lat	lon	title	description	icon	iconSize	iconOffset
7.3142	81.686699	Retail-Store-Ampara	2013-January<br>LKR 102076.0000	marker.png	24,24	0,-24
8.3147	80.414703	Retail-Store-Anuradhapura	2013-January<br>LKR 276376.0000	marker.png	24,24	0,-24
6.9846	81.056198	Retail-Store-Badulla	2013-January<br>LKR 301500.0000	marker.png	24,24	0,-24
81.697	7.7140	Retail-Store-Batticaloa	2013-January<br>LKR 89900.0000	marker.png	24,24	0,-24
6.9272	79.8722	Retail-Store-Colombo	2013-January<br>LKR 96900.0000	marker.png	24,24	0,-24
6.0332	80.218201	Retail-Store-Galle	2013-January<br>LKR 181500.0000	marker.png	24,24	0,-24
7.08989	79.994217	Retail-Store-Gampaha	2013-January<br>LKR 95200.0000	marker.png	24,24	0,-24
6.1237	81.120499	Retail-Store-Hambantota	2013-January<br>LKR 217000.0000	marker.png	24,24	0,-24
9.647 	80.017	Retail-Store-Jaffna	2013-January<br>LKR 265900.0000	marker.png	24,24	0,-24
7.40449	81.82336 	Retail-Store-Kalmunai	2013-January<br>LKR 123700.0000	marker.png	24,24	0,-24
6.57922	79.96473 	Retail-Store-Kalutara	2013-January<br>LKR 153500.0000	marker.png	24,24	0,-24
7.2842	80.637199	Retail-Store-Kandy	2013-January<br>LKR 164700.0000	marker.png	24,24	0,-24
7.2452	80.332199	Retail-Store-Kegalle	2013-January<br>LKR 74300.0000	marker.png	24,24	0,-24
9.3962	80.403503	Retail-Store-Kilinochchi	2013-January<br>LKR 73000.0000	marker.png	24,24	0,-24
7.4896	80.363701	Retail-Store-Kurunegala	2013-January<br>LKR 305000.0000	marker.png	24,24	0,-24
8.9775	79.909203	Retail-Store-Mannar	2013-January<br>LKR 164600.0000	marker.png	24,24	0,-24
7.4677	80.624001	Retail-Store-Matale	2013-January<br>LKR 142200.0000	marker.png	24,24	0,-24
5.94930	80.53535 	Retail-Store-Matara	2013-January<br>LKR 79300.0000	marker.png	24,24	0,-24
6.86940	81.345 	Retail-Store-Monaragala	2013-January<br>LKR 162300.0000	marker.png	24,24	0,-24
9.21543	80.77686 	Retail-Store-Mullaitivu	2013-January<br>LKR 92200.0000	marker.png	24,24	0,-24
7.87395	80.789711 	Retail-Store-Nuwara-Eliya	2013-January<br>LKR 172000.0000	marker.png	24,24	0,-24
7.913	81.033 	Retail-Store-Polonnaruwa	2013-January<br>LKR 121600.0000	marker.png	24,24	0,-24
8.0332	79.825699	Retail-Store-Puttalam	2013-January<br>LKR 166300.0000	marker.png	24,24	0,-24
6.6931	80.3862	Retail-Store-Ratnapura	2013-January<br>LKR 229100.0000	marker.png	24,24	0,-24
8.581	81.249	Retail-Store-Trincomalee	2013-January<br>LKR 35000.0000	marker.png	24,24	0,-24



